\thispagestyle {empty}
\contentsline {chapter}{Preface}{v}{section*.1}
\contentsline {chapter}{Table of Contents}{vii}{section*.1}
\contentsline {chapter}{\numberline {1}Numbers and Functions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Real Numbers}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction to Functions}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Factoring and Expanding}{32}{section.1.3}
\contentsline {section}{\numberline {1.4}Radicals and Exponents}{49}{section.1.4}
\contentsline {section}{\numberline {1.5}Logarithms and Exponential Functions}{55}{section.1.5}
\contentsline {chapter}{\numberline {2}Basic Skills for Calculus}{65}{chapter.2}
\contentsline {section}{\numberline {2.1}Linear Functions}{65}{section.2.1}
\contentsline {section}{\numberline {2.2}Solving Inequalities}{71}{section.2.2}
\contentsline {section}{\numberline {2.3}Function Domains}{79}{section.2.3}
\contentsline {section}{\numberline {2.4}Graphs and Graphing}{85}{section.2.4}
\contentsline {section}{\numberline {2.5}Completing the Square}{100}{section.2.5}
\contentsline {chapter}{\numberline {3}Solving and Trigonometric Functions}{107}{chapter.3}
\contentsline {section}{\numberline {3.1}Solving for Variables}{107}{section.3.1}
\contentsline {section}{\numberline {3.2}Intersections}{116}{section.3.2}
\contentsline {section}{\numberline {3.3}Fractions and Partial Fractions Decomposition}{123}{section.3.3}
\contentsline {section}{\numberline {3.4}Introduction to Trigonometric Functions}{136}{section.3.4}
\contentsline {section}{\numberline {3.5}Trigonometric Functions and Triangles}{143}{section.3.5}
\contentsline {chapter}{\numberline {A}Solutions To Problems}{A.1}{appendix.A}
