\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Numbers and Functions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Real Numbers}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction to Functions}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Function Domains}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Linear Functions}{32}{section.1.4}
\contentsline {section}{\numberline {1.5}Graphs and Graphing}{38}{section.1.5}
\contentsline {chapter}{\numberline {2}Working with Equations}{53}{chapter.2}
\contentsline {section}{\numberline {2.1}Factoring and Expanding}{53}{section.2.1}
\contentsline {section}{\numberline {2.2}Completing the Square}{68}{section.2.2}
\contentsline {section}{\numberline {2.3}Solving for Variables}{73}{section.2.3}
\contentsline {section}{\numberline {2.4}Intersections}{82}{section.2.4}
\contentsline {section}{\numberline {2.5}Fractions and Partial Fractions Decomposition}{89}{section.2.5}
\contentsline {chapter}{\numberline {3}Specialty Functions}{101}{chapter.3}
\contentsline {section}{\numberline {3.1}Solving Inequalities}{101}{section.3.1}
\contentsline {section}{\numberline {3.2}Radicals and Exponents}{108}{section.3.2}
\contentsline {section}{\numberline {3.3}Logarithms and Exponential Functions}{114}{section.3.3}
\contentsline {section}{\numberline {3.4}Introduction to Trigonometric Functions}{123}{section.3.4}
\contentsline {section}{\numberline {3.5}Trigonometric Functions and Triangles}{130}{section.3.5}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
